PORT=********************************
MONGO_DB=****************************
JWT_PASSWORD=************************
AWS_REGION=**************************
AWS_NAME_BUCKET=*********************
AWS_ACCESS_KEY_ID=*******************
AWS__SECRET_ACCESS_KEY=**************